<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="my nnew web.css">
<style>
h1{
    text-align: center;
    text-shadow: 7px 8px 10px;
}
body{
    background-image: url(My\ project.JPG);
   
}
body form{
    text-align: center;
}
h2{
text-align: center;
}
input{
    border: black solid 0.5px;
        margin:auto;
        width: 300px;
        box-shadow: rgb(125, 123, 123) 7px 8px 10px;
    width: 10%;
    outline: black;
    font-size: 1em;
    padding: 0 30px;
}
button{
    text-align: left;
}
input:focus{
    border: 1.5px solid rgb(88, 102, 102);
    outline: 1px solid rgb(148, 148, 148);
}
</style>
<body>
    <div class="box"></div>
    <h1>
        You can Have any kind of cars here
    </h1>
  
    <form>
        <br> <br><br><br><br>
        <br>
        <h2><b>Login</b></h2>
       <input type="email" placeholder="email"
       id="Email"
       autocomplete="off"
       class="MY">
        <br> <br>
           <input type="password" placeholder="password">
           <br>
       <br>
       <select><option>Male</option>
        <option selected>female</option>
        <option>Costume</option>
        </select>
       <br> <br> <button>Submit</button>
    </form>
</body>
</html>